<html>
<head>
  <title>Home Page</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
  <style>
   td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            
        }
  
        td {
            font-weight: lighter;
        }
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  body{
    margin: 0;
    background:white;
  }
  .header{
  background: #087f8c;
  padding:10px 0;
  margin-left: 0;
  color: #fff;
  font-family: sans-serif;
  text-align: right;
  }
 .container2{
  overflow: hidden;
  margin: auto 10px;;
  }
  .mid-section{
  margin-top: 50px;
  margin-left: 20px;
  
  }
  select{
  margin-top:25px; 
  }
  .btn{
    margin-top: 10px;
    padding: 5px;
    font-size: 20px;
    
  }
  .cap-main{
    font-size: 25px;
  }
  
  </style>
  <script>
    function logout() {
        var x;
        var r = confirm("Do you want to logout?");
        if (r == true) {
            x = "You have successfully logged out!!";
            window.location.href = "/";  
        }
        else {
            x = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = x;
    }
    
	</script>
	<script>
	function readjson()
	{
		fetch("/springboot-loginapp/src/main/resources/templates/stocksname.json")
		.then(function(response){
		   return response.json();
		})
		.then(function(products){
		   let placeholder = document.querySelector("#t");
		   let out = "";
		   for(let product of products){
		      out += `
		         <tr>
		            <td> <img src='${product.image}'> </td>
		            <td>${product.difference}</td>
		            <td>${product.company}</td>
		         </tr>
		      `;
		   }
		 
		   placeholder.innerHTML = out;
		});
	}
    </script>
  
	
</head>

<body>
  <div class="header">
    <div class="container2">
      <img class="imgcheck" src="Img1.png" style="float:left" alt="image">
      <button onclick="logout()" class="btn btn-success" type="button">LogOut</button>
      </div>
  </div>
 

  <div class="middle">
    <div class="mid-section">
      <h1>Market Cap based Trade Recommendation System</h1>
      <button onclick="readjson()" class="btn btn-secondary">Large Cap</button>
      
      <button onclick="midcap()" class="btn btn-secondary">Mid Cap</button>
      
      <button onclick="smallcap()" class="btn btn-secondary">Small Cap</button>
      </div>
    <section>
        <table id='t'>
            <tr>
                <th>Difference</th>
                <th>Symbol</th>
            </tr>
  		</table>
      </section>
    <br>
  </div>
</body>
</html>