<html>
<head>
  <title>Home Page</title>
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
 <style>
 
 
  body{
    margin: 0;
    background:white;
  }
  .header{
  background: #003B70;
  padding:10px 0;
  margin-left: 0;
  color: #fff;
  font-family: sans-serif;
  text-align: right;
  }
 .container2{
  overflow: hidden;
  margin: auto 10px;;
  }
  .mid-section{
  margin-top: 50px;
  margin-left: 20px;
  
  }
  select{
  margin-top:25px; 
  }
  .btn{
    margin-top: 10px;
    padding: 5px;
    font-size: 20px;
  }
  .cap-main{
    font-size: 25px;
  }
 
 </style>
 
 
 
 
</head>

<body >
  <div class="header">
    <div class="container2">
      <img class="imgcheck" src="Img1.png" style="float:left" alt="image">
      <button class="btn" type="button">LogOut</button>
      </div>
  </div>

  <div class="middle">
    <div class="mid-section">
      <h1>Market Cap based Trade Recommendation System</h1>
      <label class="cap-main" for="pet-select">Select Market Cap:</label>
        <select name="marketcap" id="cap">
          <option value="">--Please choose an option--</option>
          <option value="small">SMALL</option>
          <option value="mid">MID</option>
          <option value="large">LARGE</option>
        </select>
        
   <!--   </div>
    <button class="sub-btn" type="button">Submit</button>
  </div>
  --->
  <input type="button" class="btn btn-success" id = "btnGet" value="Select Cap" />
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#btnGet").click(function () {
            var selectedText = $("#cap").find("option:selected").text();
            var selectedValue = $("#cap").val();
           //alert("Selected Text: " + selectedText + " Value: " + selectedValue);
            document.body.innerHTML += selectedValue;
        });
    });
</script>


</body>
</html>