<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
  <title>Home Page</title>
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
 <style>
 
 
  body{
    margin: 0;
    background:white;
  }
  .header{
  background: #087f8c;
  padding:10px 0;
  margin-left: 0;
  color: #fff;
  font-family: sans-serif;
  text-align: right;
  }
 .container2{
  overflow: hidden;
  margin: auto 10px;;
  }
  .mid-section{
  margin-top: 50px;
  margin-left: 20px;
  
  }
  select{
  margin-top:25px; 
  }
  .btn{
    margin-top: 10px;
    padding: 5px;
    font-size: 20px;
  }
  .cap-main{
    font-size: 25px;
  }
 </style>
 
 
  <script>
    function logout() {
        var x;
        var r = confirm("Do you want to logout?");
        if (r == true) {
            x = "You have successfully logged out!!";
            window.location.href = "/";  
        }
        else {
            x = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = x;
    }
	</script>
 
 
</head>

<body >
  <div class="header">
    <div class="container2">
      <img class="imgcheck" src="Img1.png" style="float:left" alt="image">
      <button onclick="logout()" class="btn btn-success" type="button">LogOut</button>
      </div>
  </div>

  <div class="middle">
    <div class="mid-section">
      <h1>Market Cap based Trade Recommendation System</h1>
  <form method="POST" action="/displaynames"> 
      <label class="cap-main" for="select">Select Market Cap:</label>
        <select name="marketcap" id="cap" >
          <option value="">--Please choose an option--</option>
          <option value="smallcap">SMALL</option>
          <option value="midcap">MID</option>
          <option value="largecap">LARGE</option>
        </select>  
  		<br>
       <input type="submit" class="btn btn-success" value="Select Cap" />
	</form>  
</script>


</body>
</html>