<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
  <title>Home Page</title>
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
 <style>
 
 
  
  .header{
  background: #087f8c;
  padding:10px 0;
  margin-left: 0;
  color: #fff;
  font-family: sans-serif;
  text-align: right;
  }
 .container2{
  overflow: hidden;
  margin: auto 10px;;
  }
  .mid-section{
  margin-top: 50px;
  margin-left: 20px;
  
  }
  select{
  margin-top:25px; 
  }
  .btn{
    margin-top: 10px;
    padding: 5px;
    font-size: 20px;
  }
  .cap-main{
    font-size: 25px;
  }
    .buttonload {
  background-color: #04AA6D; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}  
 </style>
 
 
  <script>
    function logout() {
        var x;
        var r = confirm("Do you want to logout?");
        if (r == true) {
            x = "You have successfully logged out!!";
            window.location.href = "/";  
        }
        else {
            x = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = x;
    }
	</script>
 
 
</head>

<body >
  <div class="navbar">
      <img class="imgcheck" src="citi_logo.jpg" height="80" width="80" style="margin-left: 20px" alt="image">
      <button style="margin-right: 20px;" onclick="logout()" class="btn btn-success" type="button">LogOut</button>
  </div>

  <div class="middle">
    <div class="mid-section">
      <h1><strong>Market Cap based Trade Recommendation System</strong></h1>
  <form method="POST" action="/displaynames"> 
      <label style="color:white;"class="cap-main" for="select"><strong>Select Market Cap<strong></label>
        <br>
        <select name="marketcap" id="cap" class="form-select" style="width:300;float:left"aria-label="Default select example ">
          <option hidden="true" value="">Please select an option</option>
          <option value="smallcap">SMALL</option>
          <option value="midcap">MID</option>
          <option value="largecap">LARGE</option>
        </select>
       <input style="margin-left:25px; margin-top:30px"type="submit" class="btn btn-success" value="Select Cap"/>
  		<br>
  		
	</form>  
	</div>
	</div>
</body>
</html>