<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<script>
    function myFunction() {
        var x;
        var r = confirm("Do you want to logout?");
        if (r == true) {
            x = "You have successfully logged out!!";
            window.location.href = "/";
           
        }
        else {
            x = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = x;
    }
</script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
    <title>Home page</title>
  </head>
  <body>
  	<div class="container" style="color:green">
  	Congratulations!!Login successful!!
  	<br>
  	
  	<button onclick="myFunction()" class="btn btn-success">LogOut</button>
  	<p id="demo"></p>
  	</div>
  	
  	
  </body>
</html>