<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<style>
  .container,.row{
    padding:25px;
    padding-top:50px;
    
    font-family: sans-serif;
    color: black;
  }
  .header{
  margin-left: 0;
  font-family: sans-serif;
  text-align: right;
  }
  
  .middle{
    
  }
  .container2{
  overflow: hidden;
  margin: auto 10px;;
  }
  .container1{
    margin-left: 200px;
    text-align: left;
    height: 380px;
    font-size: 20px;
    color: #fff;
  }
  .col
  .footer{
    padding:10px;
    background: #056DAE
  }
  .button{
    background: red;
    color: #fff;
    padding: 8px;
    border-radius: 10%;
  }
  .container22{
    margin-top: 100px;
    padding: 32px;
     color: black;
  }
  .select-box{
    display: flex;
    width: 400px;
  }
  .select-box .option-container{
    background: #2f3640;
    color: #fff;
    width: 100%;
    max-height: 0;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
  }
  .select-box .option,
  .selected {
    padding: 12px 24px;
    cursor: pointer;
  }
  .select-box label {
    cursor: pointer;
  }
  .select-box .option:hover {
    background: #414b57;
  }
  .select-box .option .radio {
    display: none;
  }
  .select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
  
  }
  input[type=text]{
  width: 100%;
	}

</style>

</head>

<body >
	<div class="navbar">
      <img class="imgcheck" src="citi_logo.jpg" height="80" width="80"alt="image">
  	</div>

<div class="middle">
  <div class="container">
  <div class="row">
    <div class="col" >
        <h1 style="margin-left:-100px;"><strong>Stock Recommendation System</strong></h1>
        <br/>
    </div>
    <div class="col container1">
     	<form class="col-10" th:action="@{/userLogin}" th:object="${user}" method="post">
     	<label><h6><strong>Please enter credentials here</strong></h6></label><br>
  	<label><h7>Username</h7></label>
  		<input type="text" class="form-control" th:field="*{userId}">
  		<br>
  	<label><h7>Password</h7></label>
  		<input type="password" class="form-control" th:field="*{password}">
  		<br/>
  		<button type="submit" class="btn btn-success">Login</button>
  	</form>	
    </div>
  </div>
</div>

</div>

</body>