<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<style>



body{
    margin: 0;
   color:#fff;
  }
  
 
  .container,.row{
    padding:25px;
    padding-top:50px;
    background: #E8F6EF;
    font-family: sans-serif;
    color: black;
  }
  .header{
  background: #087f8c;
  padding:10px 0;
  margin-left: 0;
  color: #fff;
  font-family: sans-serif;
  text-align: right;
  }
  
  .middle{
    background:#E8F6EF;
  }
  .container2{
  overflow: hidden;
  margin: auto 10px;;
  }
  .container1{
    display: inline-block;
    padding:20px;
    margin : 20px;
    border-style:solid;
    text-align: left;
    background: #087f8c;
    width: 100px;
    height: 450px;
    font-size: 20px;
    color: #fff;
  }
  .col
  .footer{
    padding:10px;
    background: #548CA8
  }
  .button{
    background: red;
    color: #fff;
    padding: 8px;
    border-radius: 10%;
  }
  .container22{
    margin-top: 100px;
    padding: 32px;
     color: black;
  }
  .select-box{
    display: flex;
    width: 400px;
  }
  .select-box .option-container{
    background: #2f3640;
    color: #fff;
    width: 100%;
    max-height: 0;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
  }
  .select-box .option,
  .selected {
    padding: 12px 24px;
    cursor: pointer;
  }
  .select-box label {
    cursor: pointer;
  }
  .select-box .option:hover {
    background: #414b57;
  }
  .select-box .option .radio {
    display: none;
  }
  .select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
  
  }

</style>





</head>

<body >
  <div class="header">
    <div class="container2">
      <img class="imgcheck" src="Img1.png" style="float:left" alt="image">
      <h5><em>"I will tell you how to become rich. Close the doors.</em></h5>
        <h5><em> Be fearful when others are greedy. Be greedy when others are fearful." — Warren Buffett</em></h5>
    </div>
  </div>

<div class="middle">
  <div class="container">
  <div class="row">
    <div class="col" >
        <h1>Welcome to MarketCap!</h1>
        <h4>Login to your account using username and password</h4><br/>
        <br/>
       
        <img src="stmk.jpeg" alt="stockimg">
        <img src="pic1.gif" alt="gifimg">
    </div>
    <div class="col container1">
      <h1>Login here</h1>
     	<form class="col-5" th:action="@{/userLogin}" th:object="${user}" method="post">
  	<label><h6>UserId</h6></label>
  		<input type="text" class="form-control" th:field="*{userId}">
  	<label><h6>Password</h6></label>
  		<input type="password" class="form-control" th:field="*{password}">
  		<br/>
  		<button type="submit" class="btn btn-success">Login</button>
  	</form>	
    </div>
  </div>
</div>

</div>

</body>