<html>
<head>
  <title>Recommended Stocks</title>
  
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
 <style>
  .header{
  background: #087f8c;
  padding:10px 0;
  margin-left: 0;
  color: #fff;
  font-family: sans-serif;
  text-align: right;
  }
 .container2{
  overflow: hidden;
  margin: auto 10px;;
  }
  .mid-section{
  margin-top:5%;
  margin-left: 25%;
  }
  select{
  margin-top:25px; 
  }
  .btn{
    margin-top: 10px;
    padding: 5px;
    font-size: 20px;
  }
  .cap-main{
    font-size: 25px;
  }
     

th, td ,tr{
	border: 1px solid white;
	padding: 8px 50px;
	color: white;
	text-align:center;
}

thead th {
  width: 25%;
  color: white;
  text-align:center;
}

 </style>
 
 
  <script>
    function logout() {
        var x;
        var r = confirm("Do you want to logout?");
        if (r == true) {
            x = "You have successfully logged out!!";
            window.location.href = "/";  
        }
        else {
            x = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = x;
    }
    </script>
 
 
</head>

<body >
  <div class="navbar">
      <img class="imgcheck" src="citi_logo.jpg" height="80" width="80" style="margin-left: 20px" alt="image">
      <button style="margin-right: 20px;" onclick="logout()" class="btn btn-success" type="button">LogOut</button>
  </div>
  <div class="middle">
    <div class="mid-section">
        <table>
        <tr>
        <th colspan="3">
        Top Five Recommended Stocks
        </th>
        </tr>
		<tr>
			<th>Company</th>
			<th>Difference</th>
			<th>Closing price</th>
		</tr>
		<tr th:each="company: ${company}">
		    <td th:text="${company.company}" />
	    	<td th:text="${company.difference}" />
	    	<td th:text="${company.closingprice}" />
		</tr>
		</table>
    </div>  
</div>
</body>
</html>