
  body{
    margin: 0;
    background:white;
  }
  .header{
  background: #003B70;
  padding:10px 0;
  margin-left: 0;
  color: #fff;
  font-family: sans-serif;
  text-align: right;
  }
 .container2{
  overflow: hidden;
  margin: auto 10px;;
  }
  .mid-section{
  margin-top: 50px;
  margin-left: 20px;
  
  }
  select{
  margin-top:25px; 
  }
  .btn{
    margin-top: 10px;
    padding: 5px;
    font-size: 20px;
    background-color: white;
  }
  .cap-main{
    font-size: 25px;
  }
  .sub-btn{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 15px;
    background-color: white;
  }